<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles\home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <nav>
		<a href="#" class="active">Home</a>
		<a href="user_login_page.html">User</a>
		<a href="login_page.html">Admin</a>
	</nav>
</div>
<div>
    <img src="two-charging-electric-cars-charge-station-city.jpg" alt="">
</div>
</body>
</html>