body {
	font-family: Arial, sans-serif;
    
}

.login {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form {
	background-color: white;
    height: 45vh;
    width: 56vh;
	padding: 20px;
	box-shadow: 0 0 15px rgba(0,0,0,0.5);
	border-radius: 15px;
	margin: 0 20px;
}

.form h2 {
	text-align: center;
	color: #555;
	margin-top: 10px;
}

.form label {
	
	margin-bottom: 5px;
	color: black;
}

 .form input {
	display: block;
	padding: 10px;
	margin-bottom: 10px;
	width: 90%;
	border-radius: 5px;
	border: 1px solid whitesmoke;
	font-size: 15px;
    margin-top: 5px;
} 

.form button {
	background-color: rgb(33, 142, 179);
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	width: 100%;
	margin-top: 10px;
    font-size: 20px;


}

.form button:hover {
background-color: rebeccapurple;	
}

.form p {
	text-align: center;
	margin-top: 20px;
}

.form a {
	color: blue;
	text-decoration: none;
}

.form a:hover {
	color: rebeccapurple;
	text-decoration: underline;
}












