<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles/login_page_css.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

    <title>Login Page</title>
</head>

<body>
    <div class="login">
        <div class="form">
            <h2>Admin Login</h2>
            <div>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" required>

                <label for="password">Password</label>
                <input type="password" name="password" id="password" required><br>
                

                <button type="submit" id="login-btn" onclick="login()">Login</button>



            </div>
            <p>Don't have an account?<a href="register_page.html"> Register Here</a></p>
        </div>

    </div>

    
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>



    <script src="extrascript.js"></script>
    
</body>


</html>