<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles\manage_bunk_details.css">
    <link rel="stylesheet" href="Styles\home.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <nav>
		<a href="create_ev_details.html">Create Details</a>
		<a href="" class="active">Manage Bunk</a>
		<a href="manage_recharge_slots.html">Manage Recharge Slots</a>
	</nav>

  

    <div class="manage-bunk">
        <div class="form">
            <table>
                <thead>
                  <tr>
                    <th>Location</th>
                    <th>Area</th>
                    <th>No of Slots</th>
                    <th>Mobile</th>
                    <th>Slots Capacity</th>
                    <th>Min Charge Time</th>
                    <th>Action <span id="deleteCell"></span></th>
                  </tr>
                </thead>
                <tbody id="bunk-table-body">
                </tbody>
              </table>
           
        </div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>
    <script src="manage_bunk.js"></script>

  
</body>
</html>