body {
	background-color: #f5f5f5;
	font-family: Arial, sans-serif;
}

.register {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	border-radius: 15px;
	margin: 0 20px;
    width: 60vh;
}

.form h2 {
	text-align: center;
	color: #555;
	margin-top: 0;
}

.form label {
	display: block;
	margin-bottom: 5px;
	color: #555;
}

.form input, .form textarea {
	display: block;
	padding: 10px;
	margin-bottom: 10px;
	width: 90%;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
    margin-top: 5px;
}

.form textarea {
	resize: none;
}

.form button {
	background-color: rgb(33, 142, 179);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	width: 100%;
	margin-top: 10px;
    font-size: 20px;
}

.form button:hover {
	background-color: rebeccapurple;
}

.form p {
	text-align: center;
	margin-top: 10px;
}

.form a {
	color: blue;
	text-decoration: none;
}

.form a:hover {
	color: rebeccapurple;
	text-decoration: underline;
}

.form select {
	padding: 10px;
	margin-bottom: 10px;
	width: 30%;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 14px;
}
