<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles\search_ev_bunk.css">
    <link rel="stylesheet" href="Styles\manage_bunk_details.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="username">
    <a id="navbar"href="home.html"></a>
    </div>
    <div class="search-container">
        <h1 class="search-heading">Search Location</h1>
        <div class="results" id="results">
          <input type="text" id="search-bar" placeholder="Search Location">
          <button id="search" onclick="search()">Search</button>
        </div>
      </div>


<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>
<script src="search_ev_bunk.js"></script>
</body>
</html>