    .results {
      
        display: flex;
       
        text-align: center;
    }

    #search-bar {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 70%;
        margin-right: 10px;
        margin-left: 50px;
    }

    #search{
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        
       
    }

      h1 {
        text-align: center;
      }

      .search-container {
        margin-bottom: 20px;
      }
     
.results-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .results-table th {
    background-color: #f2f2f2;
    color: gray;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    text-align: left;
    color: black;
  }
  
  .results-table td {
    border: 1px solid #ddd;
    font-size: 14px;
    padding: 12px;
    text-align: left;
  }
  
  #navbar {
    float: right;
    margin-right: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(102, 192, 237);
    font-weight: 100;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 12px;
  }