<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Styles\update_details.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Update Bunk</h1>
  <form onsubmit="updateBunk(event)">
    <label for="location">Location</label>
    <input type="text" id="location" name="location"><br><br>

    <label for="area">Area</label>
    <input type="text" id="area" name="area"><br><br>

    <label for="slots">Slots</label>
    <input type="number" id="slots" name="slots"><br><br>

    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone"><br><br>

    <label for="capacity">Capacity</label>
    <input type="number" id="capacity" name="capacity"><br><br>

    <label for="minChargeTime">Min Charge Time</label>
    <input type="text" id="minChargeTime" name="minChargeTime"><br><br>

    <input type="submit" value="Update">
  </form>



    
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>
    <script src="update_details.js"></script>
</body>
</html>